<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-Yb-Ytv">
                                <rect key="frame" x="38" y="90" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-GY-iPj">
                                <rect key="frame" x="40" y="153" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-CR-qhi">
                                <rect key="frame" x="38" y="220" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aO-cR-Dqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-JN-6JW">
                                <rect key="frame" x="269" y="220" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XF-Kr-dyk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foursquare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xos-c6-rRX">
                                <rect key="frame" x="128" y="81" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xos-c6-rRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="270-dZ-q7b"/>
                            <constraint firstItem="xos-c6-rRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="2g9-Bw-L5b"/>
                            <constraint firstItem="xos-c6-rRX" firstAttribute="centerX" secondItem="6Bi-GY-iPj" secondAttribute="centerX" id="9Tb-lr-wKV"/>
                            <constraint firstItem="s5H-CR-qhi" firstAttribute="top" secondItem="6Bi-GY-iPj" secondAttribute="bottom" constant="33" id="OHD-Db-Fw7"/>
                            <constraint firstItem="6Bi-GY-iPj" firstAttribute="top" secondItem="X7l-Yb-Ytv" secondAttribute="bottom" constant="29" id="Ofi-7t-g2f"/>
                            <constraint firstItem="s5H-CR-qhi" firstAttribute="baseline" secondItem="fLP-JN-6JW" secondAttribute="baseline" id="Ogu-63-KW2"/>
                            <constraint firstItem="X7l-Yb-Ytv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="feR-gN-7W3"/>
                            <constraint firstItem="X7l-Yb-Ytv" firstAttribute="leading" secondItem="s5H-CR-qhi" secondAttribute="leading" id="fiN-cT-EID"/>
                            <constraint firstItem="6Bi-GY-iPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jWu-HY-Tsw"/>
                            <constraint firstItem="6Bi-GY-iPj" firstAttribute="trailing" secondItem="fLP-JN-6JW" secondAttribute="trailing" id="jfW-Uh-qE5"/>
                            <constraint firstItem="xos-c6-rRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIe-r3-TrW"/>
                            <constraint firstItem="X7l-Yb-Ytv" firstAttribute="top" secondItem="xos-c6-rRX" secondAttribute="bottom" constant="34" id="lyF-T3-Hix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7l-Yb-Ytv" secondAttribute="trailing" constant="42" id="qNz-qK-TEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1l4-0p-8hP"/>
                    <connections>
                        <outlet property="password" destination="6Bi-GY-iPj" id="l8p-TZ-cro"/>
                        <outlet property="username" destination="X7l-Yb-Ytv" id="iXE-0F-6fg"/>
                        <segue destination="aaW-Vf-F3E" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="pCP-9f-rMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="15"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="owU-RH-F38">
            <objects>
                <viewController id="Gl6-3c-LuU" customClass="PlacesViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhJ-qc-5Cd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-I3-57s">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4m-pH-D4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ot-I3-57s" firstAttribute="top" secondItem="E4m-pH-D4p" secondAttribute="top" id="PsP-jA-xhc"/>
                            <constraint firstItem="E4m-pH-D4p" firstAttribute="trailing" secondItem="0ot-I3-57s" secondAttribute="trailing" id="Qy3-ja-GPt"/>
                            <constraint firstItem="E4m-pH-D4p" firstAttribute="bottom" secondItem="0ot-I3-57s" secondAttribute="bottom" id="dga-VK-V3t"/>
                            <constraint firstItem="0ot-I3-57s" firstAttribute="leading" secondItem="E4m-pH-D4p" secondAttribute="leading" id="zZZ-07-RfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1a-yg-pfr"/>
                    <connections>
                        <outlet property="table" destination="0ot-I3-57s" id="jzq-Fs-xPE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="AYC-TD-lAa"/>
                        <segue destination="YSw-qv-gWn" kind="show" identifier="toAddVC" id="Lez-Cc-Dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IM-af-t5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.4274809160304" y="26.760563380281692"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="l9D-fd-CZQ">
            <objects>
                <viewController id="ZCo-kc-Cfq" customClass="DetailsViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECM-79-7oS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A2v-CJ-gQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSW-KC-ZVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="750"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="xij-x3-pgj">
            <objects>
                <viewController id="YSw-qv-gWn" customClass="AddPlaceViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joy-79-mct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-pr-zyc">
                                <rect key="frame" x="50" y="131" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K8Q-pm-Wxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-VY-F3b">
                                <rect key="frame" x="50" y="195" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="olL-Hu-EbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-lY-PMD">
                                <rect key="frame" x="50" y="261" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VvC-Mw-bpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-5n-wb7">
                                <rect key="frame" x="50" y="349.66666666666669" width="292" height="253.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="9zN-JQ-tev"/>
                                    <constraint firstAttribute="height" constant="257" id="tu7-vp-ejh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-4M-MVI">
                                <rect key="frame" x="166" y="667" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OSA-u2-gU9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="YSw-qv-gWn" eventType="touchUpInside" id="xAT-wA-ctk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPr-AG-tuo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kb-pr-zyc" firstAttribute="leading" secondItem="1lB-VY-F3b" secondAttribute="leading" id="12N-sk-FWF"/>
                            <constraint firstItem="Hjc-5n-wb7" firstAttribute="top" secondItem="nNy-lY-PMD" secondAttribute="bottom" constant="52.999999999999943" id="23P-6G-rh7"/>
                            <constraint firstItem="6kb-pr-zyc" firstAttribute="top" secondItem="jPr-AG-tuo" secondAttribute="top" constant="87" id="29p-me-A1Z"/>
                            <constraint firstItem="1lB-VY-F3b" firstAttribute="leading" secondItem="nNy-lY-PMD" secondAttribute="leading" id="4X0-Gv-bhB"/>
                            <constraint firstItem="6kb-pr-zyc" firstAttribute="leading" secondItem="jPr-AG-tuo" secondAttribute="leading" constant="50" id="Bo0-Ha-kou"/>
                            <constraint firstItem="6kb-pr-zyc" firstAttribute="centerX" secondItem="joy-79-mct" secondAttribute="centerX" id="EC1-nK-sU4"/>
                            <constraint firstItem="1lB-VY-F3b" firstAttribute="trailing" secondItem="nNy-lY-PMD" secondAttribute="trailing" id="SoT-EN-JEe"/>
                            <constraint firstItem="1lB-VY-F3b" firstAttribute="top" secondItem="6kb-pr-zyc" secondAttribute="bottom" constant="30" id="ZDd-8l-Ucw"/>
                            <constraint firstItem="nNy-lY-PMD" firstAttribute="trailing" secondItem="Hjc-5n-wb7" secondAttribute="trailing" id="e1c-kL-TLg"/>
                            <constraint firstItem="nNy-lY-PMD" firstAttribute="leading" secondItem="Hjc-5n-wb7" secondAttribute="leading" id="hFO-Jc-6ZH"/>
                            <constraint firstItem="nZm-4M-MVI" firstAttribute="top" secondItem="Hjc-5n-wb7" secondAttribute="bottom" constant="62" id="ltZ-dV-dc0"/>
                            <constraint firstItem="Hjc-5n-wb7" firstAttribute="centerX" secondItem="nZm-4M-MVI" secondAttribute="centerX" id="oYj-Jz-rkc"/>
                            <constraint firstItem="nNy-lY-PMD" firstAttribute="top" secondItem="1lB-VY-F3b" secondAttribute="bottom" constant="32" id="pWn-ad-1VJ"/>
                            <constraint firstItem="6kb-pr-zyc" firstAttribute="trailing" secondItem="1lB-VY-F3b" secondAttribute="trailing" id="rBL-fC-0Ry"/>
                            <constraint firstItem="jPr-AG-tuo" firstAttribute="bottom" secondItem="nZm-4M-MVI" secondAttribute="bottom" constant="150" id="wMy-cC-XJJ"/>
                            <constraint firstItem="nZm-4M-MVI" firstAttribute="leading" secondItem="jPr-AG-tuo" secondAttribute="leading" constant="166" id="xBP-qr-gxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gd0-Cl-Tv3"/>
                    <connections>
                        <outlet property="atmosphere" destination="nNy-lY-PMD" id="pA1-xa-hmE"/>
                        <outlet property="placeName" destination="6kb-pr-zyc" id="Wr2-GV-bJL"/>
                        <outlet property="placeType" destination="1lB-VY-F3b" id="ol9-hq-FTQ"/>
                        <outlet property="selectImage" destination="Hjc-5n-wb7" id="gZf-E5-niZ"/>
                        <segue destination="34U-Be-ULk" kind="show" identifier="toMapView" id="r0G-CD-19h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djG-TV-aP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5267175572517" y="26.760563380281692"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EdN-rx-7hp">
            <objects>
                <viewController id="34U-Be-ULk" customClass="MapViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQW-gr-csQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-QA-kBf">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msf-Hu-X2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msf-Hu-X2a" firstAttribute="trailing" secondItem="3c5-QA-kBf" secondAttribute="trailing" id="P3r-Vs-Tkx"/>
                            <constraint firstItem="3c5-QA-kBf" firstAttribute="leading" secondItem="Msf-Hu-X2a" secondAttribute="leading" id="aJx-TN-qaS"/>
                            <constraint firstItem="Msf-Hu-X2a" firstAttribute="bottom" secondItem="3c5-QA-kBf" secondAttribute="bottom" id="r8k-Bz-dji"/>
                            <constraint firstItem="3c5-QA-kBf" firstAttribute="top" secondItem="Msf-Hu-X2a" secondAttribute="top" id="utK-U9-Zee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24Y-Iw-mbe"/>
                    <connections>
                        <outlet property="map" destination="3c5-QA-kBf" id="3MN-Gs-GzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-nA-cvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDW-tm-bvA">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="aaW-Vf-F3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qr9-HK-pxj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YR-8O-oQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gl6-3c-LuU" kind="relationship" relationship="rootViewController" id="bJC-rf-L6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioG-1Y-66P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
